{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Fix MCP runtime path",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/bin/mcp-mac-setup.js",
				"--binary",
				"auto"
			],
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "reveal": "always", "panel": "shared", "focus": true },
			"problemMatcher": []
		},
		{
			"label": "Fix MCP runtime path (one server)",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/bin/mcp-mac-setup.js",
				"--binary",
				"auto",
				"--server",
				"${input:serverName}"
			],
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "reveal": "always", "panel": "shared", "focus": true },
			"problemMatcher": []
		},
		{
			"label": "Check MCP runtime path",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/bin/mcp-mac-setup.js",
				"--binary",
				"auto",
				"--check"
			],
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "reveal": "always", "panel": "shared", "focus": true },
			"problemMatcher": []
		},
		{
			"label": "Install Fix-MCP task into project",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/bin/mcp-mac-setup.js",
				"--install-task",
				"--task-dir",
				"${input:projectVscodeDir}"
			],
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "reveal": "always", "panel": "shared", "focus": true },
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "serverName",
			"type": "promptString",
			"description": "MCP server name to update (e.g. playwright, memory, codegraph)"
		},
		{
			"id": "projectVscodeDir",
			"type": "promptString",
			"description": "Absolute path to target project .vscode/ directory"
		}
	]
}
